<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Links</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: hotpink;
        }
        /* Link normal*/
        a:link{
            color: blue;
            text-decoration: none;
        }
        /* Link ja visitado*/
        a:visited{
            color: purple;
        }
        /* Quando o mause passa por cima*/
        a:hover{
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /* Enquanto o link é clicado*/
        a:active{
            color: orange;
        }
    </style>
</head>
<body>
    <h3>Formatação de links com CSS</h3>
    <p><a href="#"Formatação de links></a></p>
</body>
</html>